.hero-block
    background-image: url('../../assets/img/Main bg.jpg')
    width: 100%
    min-height: 640px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    .nav-bar
        margin-bottom: 111px
        padding-top: 30px
        padding-left: 149px
        display: flex
        justify-content: start
    .h1
        display: flex
        justify-content: center
        margin-bottom: 20px
    .separator
        display: flex
        justify-content: center
        margin-bottom: 35px
        width: 100%
