.nav-bar-logo
    display: flex
    align-items: flex-end
    .logo
        width: 35px
        height: 35px
    .text
        font-size: 12px
        line-height: 17px
        &-white
            color: #fff
        &-black
            color: #000
