.main-page
    .hero-block
        margin-bottom: 80px
    .about-us
        width: 100%
        margin-bottom: 101px
        p
            width: 589px
    .our-best-block
        margin-bottom: 30px
    .footer
        margin-bottom: 20px
