.filter
    &>span
        margin-right: 35px
    .filter-btns
        display: inline
    .filter-btn
        width: 75px
        height: 30px
        background: #FFFFFF
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 4px 0px 0px 4px
        border: none
        margin-right: 5px
        &.active
            background: #F2F2F2
        &:last-child
            margin-right: 0
