.our-best-block
    background-image: url('../../assets/img/paper-bg.png')
    width: 100%
    min-height: 495px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 80px
    .h2
        margin-bottom: 39px
    .best-items
        display: flex
        justify-content: center
        .our-best-item
            margin-right: 71px
            &:last-child
                margin-right: 0
