.our-best-item
    padding: 21px
    width: 220px
    height: 240px
    background: rgba(255, 255, 255, 0.65)
    border-radius: 8px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer
    img
        margin-bottom: 14px
    .title
        margin-bottom: 10px
        width: 100%
        text-align: center
    .price
        width: 100%
        text-align: right
        font-weight: 700
