.about-item
    display: flex
    flex-direction: column
    align-items: center
    .wrapper
        display: flex
        justify-content: center
        .about-pic
            filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.25))
            height: 355px
            margin-right: 79px
        .about-us
            & > p
                width: 346px
                display: flex
                flex-direction: column
                & > span
                    margin-bottom: 16px
                    & > b
                        font-weight: 700
                    & > .price
                        font-weight: 700
                        font-size: 20px
                        line-height: 20px
                    &:last-child
                        margin-bottom: 0
    .simple-separator
        width: 240px
        height: 0px
        border: 1px solid #000000
