.about-us
    background-color: #fff
    width: 100%
    min-height: calc(520px - 80px)
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 80px
    p
        display: block
        width: 589px
