.footer
    .nav-bar
        width: 100%
        display: flex
        justify-content: center
        margin-bottom: 30px
    .separator
        width: 100%
        display: flex
        justify-content: center