.about-beans
    display: flex
    flex-direction: column
    align-items: center
    .wrapper
        display: flex
        justify-content: center
        margin-bottom: 60px
        .about-pic
            filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.25))
            width: 272px
            height: 355px
            margin-right: 79px
        .about-us
            width: 346px
    .simple-separator
        width: 240px
        height: 0px
        border: 1px solid #000000
