.search
    &>span
        margin-right: 19px
    &>input
        width: 180px
        height: 30px
        padding: 6px
        background: #FFFFFF
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        border: none
        &:focus
            outline: none
