
@font-face
    font-family: Merienda
    src: url('./assets/fonts/Merienda-Regular.ttf')
    font-weight: 500

@font-face
    font-family: Merienda
    src: url('./assets/fonts/Merienda-Bold.ttf')
    font-weight: 700

*
    font-family: 'Merienda', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 20px
    padding: 0
    margin: 0

a
    text-decoration: none
